[tox]
envlist = py37

[testenv]
whitelist_externals=echo
list_dependencies_command=echo 
setenv = 
    SOCLESS_VAULT=mock_vault
    SOCLESS_EVENTS_TABLE=mock_events_table
    SOCLESS_PLAYBOOKS_TABLE=mock_playbooks_table
    SOCLESS_RESULTS_TABLE=mock_results_table
    SOCLESS_MESSAGE_RESPONSE_TABLE=mock_message_responses
    SOCLESS_VAULT=socless-dev-soclessvault-xxxxxxxx
    SOCLESS_DEDUP_TABLE=socless_dedup
    SOCLESS_BOT_TOKEN=x0-mock-token
    SOCLESS_USER_TOKEN=x0-mock-user-token
    AWS_REGION=us-west-2
    AWS_DEFAULT_REGION=us-west-2
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing
    PYTHONWARNINGS=ignore::DeprecationWarning:(boto.*|werkzeug.*|socks.*)

deps =
    pytest
    -r{toxinidir}/functions/requirements.txt
    boto3
    moto
commands =
    pytest tests

[pytest]
testpaths = tests functions
